#logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# enable ansi output
spring.output.ansi.enabled=always

#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list?serverTimezone=UTC 
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
